{
  "functions": {
    "app/api/resources/upload/route.ts": {
      "maxDuration": 300,
      "memory": 2048
    },
    "app/api/events/bulk-upload-parse/route.ts": {
      "maxDuration": 300,
      "memory": 2048
    },
    "app/api/events/bulk-upload-create/route.ts": {
      "maxDuration": 300,
      "memory": 2048
    },
    "app/api/events/bulk-upload-options/route.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/jobs/feedback-invites",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/jobs/certificates-auto-generate",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/jobs/event-reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/jobs/booking-reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/data-retention",
      "schedule": "0 2 * * *"
    }
  ]
}

